* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.nav_bar {
    display: flex;
    align-items: center;
    background-color: #131921;
    /* background-color: #252F25; */
    color: white;
    height: 50px;
    padding: 10px 10px;
}

.navoptions {
    display: flex;
    margin-left: 8px;
    background-position: 80% center;
}

.search {
    margin-left: 20px;
    border-radius: 4px;
    width: 500px;
    height: 30px;
    border: 5px;

}

.logo {
    margin-right: 20px;
    width: 90px;
    border-radius: 4px;

}

.list {
    display: flex;
    list-style: none;
    margin-left: auto;
    justify-content: space-between;
}

.list>li {
    padding: 10px;
    font-size: 15px;
}

.cart {
    margin-right: 1px;
}

.Items {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 14px 20px;
    background-color: #232F3E;
    color: white;
    font-size: smaller;
    font-weight: lighter;
    margin-top: -0.3em;
    height: 20px;

}

.top {
    margin-top: -1em;
    display: flex;
    max-width: 100vw;
}

.others {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.Grid {
    display: flex;
    flex-direction: column;
    width: 820px;
    margin-top: 10px;
    gap: 6px;
}

.main {
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    margin-left: 20px;
    border-style: ridge;
    border-width: 1px;
}

.obj {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    position: relative;
}

.logos {
    /* background-color: #12A5D3; */
    width: 200px;
    background-color: #F8F8F8;
}

.logos:hover {
    transform: scale(0.9);
    cursor: pointer;

}

.d {
    color: black;
    margin-bottom: 5px;
}

.d:hover {
    color: #C85552;
    cursor: pointer;
}

.rupee {
    font-size: 15px;
}

.price {
    color: #B12704;
    margin-bottom: 5px;
    margin-top: 2px;

}

.save {
    font-size: smaller;
}

.primeAvailable {
    display: flex;

}

.prime {
    color: #12A5D3;
    margin-bottom: 5px;
    margin-right: 4px;
}

.check {
    color: #F99922;
    margin-top: 5px;

}

.tom {
    margin-top: 9px;
    font-size: smaller;
}

.deli {
    margin-top: 5px;
    font-size: smaller;
}

.lists {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.deal {
    font-size: 12px;
    display: flex;
    width: 95px;
    align-items: center;
    background-color: #B12704;
    padding: 3px 4px;
    color: white;
    margin-bottom: 4px;
}

.deal:hover {
    cursor: pointer;
}

.free {
    font-size: smaller;
}

.reviews {
    display: flex;

}

.stars {
    color: #FEA21C;
    margin-right: 3px;
}

.rating {
    font-size: smaller;
    opacity: 0.7;
}

.mainCoupon {
    display: flex;
    font-size: medium;
    margin-bottom: 6px;
}

.coupon {
    display: flex;
    font-size: smaller;
    background-color: #7FDA69;
    width: fit-content;
    padding: 2px 2px;
    align-items: center;
    font-weight: lighter;
}

.textCoupon {
    opacity: 0.7;
    font-size: smaller;
    margin-left: 3px;
}

.best {
    position: absolute;
    background-color: #E67A00;
    color: white;
    font-size: smaller;
    width: fit-content;
    margin-top: -10px;
    margin-left: -10px;
    padding: 2px 2px;
}

.link {
    color: white;
    text-decoration: none;
}
.hide {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.perksOfPrime {
    display: flex;
    position: absolute;
    flex-direction: column;
    /* align-items:flex-start; */
    padding: 5px 5px;
    font-size: smaller;
    /* width: 250px; */
    background-color: #232F3E;
    color: white;
    margin-left: 7px;
}
.cross{
    position:absolute;
    margin-top: -5px;
    margin-left:156px;
    width: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;

}

.join {
    background-color: #E67A00;
}

.sign {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.signIn {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    height: 200px;
    border: 1px solid;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
}
.signup{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    height: fit-content;
    border: 1px solid;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    gap: 4px;
}
.ca{
    display: flex;
    justify-content: flex-start;
}
.mobilenum{
    display: flex;
    gap: 4px;
}
.ahc{
    margin-top: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 4px;
}
.continue{
    border: none;
    width: 330px;
    height: 25px;
    border-radius: 4px;
}
.cart{
    /* width: 45px; */
    /* margin-left:auto; */
}
.CART{
    position: relative;
}
.num{
    position:absolute;
    margin-top: -32px;
    margin-left:5px;
    color: #E67A00;
}
.empty{
    background-color:#EAEDED;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 90%;
    height: 90%;

}
.signinButton{
   background-color: #FFD814;
   border: none;
   border-radius: 6px;
   width: 200px;
   height: 30px;
}
.signUpButton{
    border: 1px;
    margin-left: 9px;
    height: 30px;
    border-radius: 6px;
}
.toCart{
    margin-top: auto;
    width: 120px;
    margin-left: auto;
    display: flex;
    justify-content: center;
}
.tocart{
    width: 55px;
    margin-left: auto;
}
.removeCart{
    margin-top: auto;
    width: 55px;
}
.bucks{
    display: flex;
    justify-content: space-between;
}
.buttons{
    display: flex;
    margin-top: 8px;
}
.bin{
    position: absolute;
    margin-left:545px;
    margin-top:auto;
    cursor: pointer;
}
.bin:hover{
    color: red;
}
